<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            border: 2px solid black;
            height: 672px;
            width: 672px;
            display: grid;
            padding: 20px;
            margin-left: 80px;
            grid-template-columns: auto auto auto auto auto auto auto  auto;
        }
        .box{
            border: 2px solid black;
            height:80px;
            width:80px;
            display: grid;
            justify-content: center;
            align-items: center;
        
            
        }
        .colour1{
            background-color: rgb(231, 235, 236);
        }
        .colour2{
            background-color:rgb(225, 94, 23);
        }

        img:hover{
           transform:scale(5)

        }
        img:active{
            height:30px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 30px; color: rgb(249, 37, 0); "><u>Chess Board </u></h1>
    <div class="main-container">

        
            <div class="box colour1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Chess_edt45.svg/1280px-Chess_edt45.svg.png"  height="50px"></div>
            <div class="box colour2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Chess_Gdt45.svg/1280px-Chess_Gdt45.svg.png" height="50px"></div>
            <div class="box colour1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Chess_Udt45.svg/1280px-Chess_Udt45.svg.png" height="50px"></div>
            <div class="box colour2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/CommonerB_Transparent.svg/1280px-CommonerB_Transparent.svg.png" height="50px"></div>
            <div class="box colour1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Chess_Cdt45.svg/1280px-Chess_Cdt45.svg.png" height="50px"></div>
            <div class="box colour2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Chess_Udt45.svg/1280px-Chess_Udt45.svg.png" height="50px"></div>
            <div class="box colour1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Chess_Gdt45.svg/1280px-Chess_Gdt45.svg.png" height="50px"></div>
            <div class="box colour2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Chess_edt45.svg/1280px-Chess_edt45.svg.png"  height="50px"></div>
            <div class="box colour2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Chess_Ddt45.svg/1280px-Chess_Ddt45.svg.png" height="50px"></div>
            <div class="box colour1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Chess_Ddt45.svg/1280px-Chess_Ddt45.svg.png" height="50px"></div>
            <div class="box colour2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Chess_Ddt45.svg/1280px-Chess_Ddt45.svg.png" height="50px"></div>
            <div class="box colour1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Chess_Ddt45.svg/1280px-Chess_Ddt45.svg.png" height="50px"></div>
            <div class="box colour2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Chess_Ddt45.svg/1280px-Chess_Ddt45.svg.png" height="50px"></div>
            <div class="box colour1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Chess_Ddt45.svg/1280px-Chess_Ddt45.svg.png" height="50px"></div>
            <div class="box colour2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Chess_Ddt45.svg/1280px-Chess_Ddt45.svg.png" height="50px"></div>
            <div class="box colour1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Chess_Ddt45.svg/1280px-Chess_Ddt45.svg.png" height="50px"></div>
            <div class="box colour1"></div>
            <div class="box colour2"></div>
            <div class="box colour1"></div>
            <div class="box colour2"></div>
            <div class="box colour1"></div>
            <div class="box colour2"></div>
            <div class="box colour1"></div>
            <div class="box colour2"></div>
            <div class="box colour2"></div>
            <div class="box colour1"></div>
            <div class="box colour2"></div>
            <div class="box colour1"></div>
            <div class="box colour2"></div>
            <div class="box colour1"></div>
            <div class="box colour2"></div>
            <div class="box colour1"></div>
            <div class="box colour1"></div>
            <div class="box colour2"></div>
            <div class="box colour1"></div>
            <div class="box colour2"></div>
            <div class="box colour1"></div>
            <div class="box colour2"></div>
            <div class="box colour1"></div>
            <div class="box colour2"></div>
            <div class="box colour2"></div>
            <div class="box colour1"></div>
            <div class="box colour2"></div>
            <div class="box colour1"></div>
            <div class="box colour2"></div>
            <div class="box colour1"></div>
            <div class="box colour2"></div>
            <div class="box colour1"></div>
            <div class="box colour1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Chess_Dlt45.svg/180px-Chess_Dlt45.svg.png" height="50px"></div>
            <div class="box colour2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Chess_Dlt45.svg/180px-Chess_Dlt45.svg.png" height="50px"></div>
            <div class="box colour1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Chess_Dlt45.svg/180px-Chess_Dlt45.svg.png" height="50px"></div>
            <div class="box colour2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Chess_Dlt45.svg/180px-Chess_Dlt45.svg.png" height="50px"></div>
            <div class="box colour1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Chess_Dlt45.svg/180px-Chess_Dlt45.svg.png" height="50px"></div>
            <div class="box colour2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Chess_Dlt45.svg/180px-Chess_Dlt45.svg.png" height="50px"></div>
            <div class="box colour1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Chess_Dlt45.svg/180px-Chess_Dlt45.svg.png" height="50px"></div>
            <div class="box colour2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Chess_Dlt45.svg/180px-Chess_Dlt45.svg.png" height="50px"></div>
            <div class="box colour2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Chess_elt45.svg/1280px-Chess_elt45.svg.png" height="50px"></div>
            <div class="box colour1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Chess_Glt45.svg/1280px-Chess_Glt45.svg.png" height="50px"></div>
            <div class="box colour2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Chess_Ult45.svg/1280px-Chess_Ult45.svg.png" height="50px"></div>
            <div class="box colour1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Chess_Cet45.svg/1280px-Chess_Cet45.svg.png" height="50px"></div>
            <div class="box colour2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Chess_Cet45.svg/1280px-Chess_Cet45.svg.png" height="50px"></div>
            <div class="box colour1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Chess_Ult45.svg/1280px-Chess_Ult45.svg.png" height="50px"></div>
            <div class="box colour2"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Chess_Glt45.svg/1280px-Chess_Glt45.svg.png" height="50px"></div>
            <div class="box colour1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Chess_elt45.svg/1280px-Chess_elt45.svg.png" height="50px"></div>
            
            


    </div>
    
</body>
</html>
